# my-marvel-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmdv/mymarvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmdv/mymarvelapp/: MarvelApplication.kt
app/src/main/java/com/cmdv/mymarvelapp/glide/: MarvelGlideModule.kt
app/src/main/java/com/cmdv/mymarvelapp/koin_modules/: AdapterModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/cmdv/mymarvelapp/navigation/: NavigatorImpl.kt
app/src/main/java/com/cmdv/mymarvelapp/retorfit/: RetrofitClient.kt  RetrofitLoggingInterceptor.kt  RetrofitManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cmdv/common/: Constants.kt
common/src/main/java/com/cmdv/common/components/button/: CustomButtonView.kt
common/src/main/java/com/cmdv/common/components/dialog/: CustomDialog.kt
common/src/main/java/com/cmdv/common/extensions/: ActivityExtensions.kt  StringExtensions.kt  ViewExtensions.kt
common/src/main/res/color/: selector_button_view_custom_primary_text.xml  selector_button_view_custom_secondary_text.xml
common/src/main/res/drawable/: animated_empty_state_spider_man.xml  background_button_primary_disabled.xml  background_button_primary_pressed.xml  dialog_round_corner.xml  gradient_toolbar_shadow.xml  gradient_toolbar_shadow_bottom.xml  gradient_toolbar_shadow_top.xml  ic_favourite_selected.xml  ic_favourite_unselected.xml  img_character_placeholder.xml  layer_list_characters_loading.xml  mock_character_img.xml  selector_custom_button_primary_background.xml  selector_custom_button_secondary_background.xml
common/src/main/res/layout/: fragment_custom_dialog.xml  view_custom_button.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-es/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cmdv/core/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/cmdv/core/event/: Event.kt
core/src/main/java/com/cmdv/core/extensions/: ArrayListExtensions.kt  LiveDataExtensions.kt
core/src/main/java/com/cmdv/core/navigation/: Navigator.kt
core/src/main/java/com/cmdv/core/utlis/: BindingUtils.kt  DimensHelper.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cmdv/data/database/: CharactersRoomDatabase.kt  FavouriteCharactersRoomDataBase.kt
data/src/main/java/com/cmdv/data/entity/: CharacterEntity.kt  CharacterRoomEntity.kt  FavoriteCharacterRoomEntity.kt  FavouriteCharacterRoomEntity.kt  GetCharactersResponseEntity.kt
domain/: build.gradle
domain/src/androidTest/java/com/cmdv/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/cmdv/domain/: ExampleUnitTest.kt
feature-character-details/: build.gradle
feature-character-details/src/androidTest/java/com/cmdv/feature/: ExampleInstrumentedTest.kt
feature-character-details/src/main/res/layout/: activity_character_details.xml  fragment_full_details.xml  fragment_simple_details.xml
feature-character-details/src/test/java/com/cmdv/feature/: ExampleUnitTest.kt
feature-characters/: build.gradle
feature-characters/src/main/: AndroidManifest.xml
feature-characters/src/main/java/com/cmdv/feature/characters/: CharactersActivity.kt  CharactersViewModel.kt
feature-characters/src/main/java/com/cmdv/feature/characters/adapter/: CharacterAdapter.kt  FavoriteCharacterAdapter.kt  IndexFavoriteCharacterAdapter.kt  ViewType.kt
feature-characters/src/main/java/com/cmdv/feature/characters/fragment/: CharactersFragment.kt  CharactersViewModel.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavouritesFragment.kt
feature-characters/src/main/java/com/cmdv/feature/characters/fragment/characters/: CharactersFragment.kt  CharactersViewModel.kt
feature-characters/src/main/java/com/cmdv/feature/characters/fragment/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
feature-characters/src/main/java/com/cmdv/feature/characters/itemdecorator/: IndexFavoriteCharacterDecorator.kt
feature-characters/src/main/java/com/cmdv/feature/characters/layoutmanager/: CharacterLayoutManager.kt
feature-characters/src/main/java/com/cmdv/feature/characters/listener/: CharacterAdapterListener.kt  CharactersFragmentListener.kt
feature-characters/src/main/res/drawable/: ic_bottom_nav_favorite.xml  ic_bottom_nav_hero.xml  ic_toolbar_deleted_24dp.xml  ic_toolbar_search_24dp.xml  layer_list_characters_loading.xml  selector_characters_bottom_nav.xml  shape_item_character_description_fade.xml
feature-characters/src/main/res/layout/: activity_characters.xml  characters_toolbar.xml  favorites_toolbar.xml  fragment_characters.xml  fragment_favorites.xml  fragment_favourites.xml  item_character.xml  item_character_header_main.xml  item_favorite_character.xml  item_favorite_character_header_index.xml  item_favorite_character_header_main.xml  item_header.xml  item_index_favorite_character.xml  item_loading.xml
feature-characters/src/main/res/menu/: menu_bottom_main.xml
feature-characters/src/main/res/navigation/: characters_nav_graph.xml
feature-splash/: build.gradle
feature-splash/src/main/: AndroidManifest.xml
feature-splash/src/main/java/com/cmdv/feature/: SplashActivity.kt  SplashViewModel.kt
feature-splash/src/main/res/layout/: activity_splash.xml  fragment_app_details.xml  fragment_app_welcome.xml
feature-splash/src/main/res/navigation/: navigation_graph.xml
feature-splash/src/main/res/values/: strings.xml  styles.xml  themes.xml
feature-splash/src/main/res/values-es/: strings.xml
feature-splash/src/main/res/values-night/: themes.xml
feature-splash/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
