// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '4.1.3'
        kotlin_version = '1.6.21'
        core_ktx_version = '1.3.2'
        coroutines_core = '1.3.7'
        coroutines_android = '1.3.3'
        coroutines_play_services_version = '1.4.1'
        appcompat_version = '1.2.0'
        material_version = '1.2.1'
        junit_version = '4.13.1'
        junit_ext_version = '1.1.2'
        espresso_core_version = '3.3.0'
        constraintlayout_version = '2.0.4'
        navigation_version = '2.3.2'
        navigation_safe_args_version = '1.0.0'
        legacy_support_v4_version = '1.0.0'
        lifecycle_livedata_ktx_version = '2.2.0'
        lifecycle_viewmodel_ktx_version = '2.2.0'
        koin_version = '2.1.6'
        gson_version = '2.8.2'
        retrofit_version = '2.9.0'
        swipe_layout_version = '1.0.0'
        glider_version = '4.11.0'
        room_version = '2.2.6'

        libs = [
                kotlin_stdlib           : ('org.jetbrains.kotlin:kotlin-stdlib:' + kotlin_version),
                core_ktx                : ('androidx.core:core-ktx:' + core_ktx_version),
                coroutines_core         : ('org.jetbrains.kotlinx:kotlinx-coroutines-core:' + coroutines_core),
                coroutines_android      : ('org.jetbrains.kotlinx:kotlinx-coroutines-android:' + coroutines_android),
                coroutines_play_services: ('org.jetbrains.kotlinx:kotlinx-coroutines-play-services:' + coroutines_play_services_version),
                appcompat               : ('androidx.appcompat:appcompat:' + appcompat_version),
                material                : ('com.google.android.material:material:' + material_version),
                junit                   : ('junit:junit:' + junit_version),
                junit_ext               : ('androidx.test.ext:junit:' + junit_ext_version),
                espresso_core           : ('androidx.test.espresso:espresso-core:' + espresso_core_version),
                constraintlayout        : ('androidx.constraintlayout:constraintlayout:' + constraintlayout_version),
                navigation_fragment_ktx : ('androidx.navigation:navigation-fragment-ktx:' + navigation_version),
                navigation_ui_ktx       : ('androidx.navigation:navigation-ui-ktx:' + navigation_version),
                legacy_support_v4       : ('androidx.legacy:legacy-support-v4:' + legacy_support_v4_version),
                lifecycle_livedata_ktx  : ('androidx.lifecycle:lifecycle-livedata-ktx:' + lifecycle_livedata_ktx_version),
                lifecycle_viewmodel_ktx : ('androidx.lifecycle:lifecycle-viewmodel-ktx:' + lifecycle_viewmodel_ktx_version),
                koin                    : ('org.koin:koin-android:' + koin_version),
                koin_scope              : ('org.koin:koin-android-scope:' + koin_version),
                koin_view_model         : ('org.koin:koin-androidx-viewmodel:' + koin_version),
                gson                    : ('com.google.code.gson:gson:' + gson_version),
                retrofit                : ('com.squareup.retrofit2:adapter-rxjava3:' + retrofit_version),
                retrofit_gson_converter :('com.squareup.retrofit2:converter-gson:' + retrofit_version),
                swipe_layout            :('androidx.swiperefreshlayout:swiperefreshlayout:' + swipe_layout_version),
                glide                   :('com.github.bumptech.glide:glide:' + glider_version),
                glide_compiler          :('com.github.bumptech.glide:compiler:' + glider_version),
                room                    :('androidx.room:room-runtime:' + room_version),
                room_compiler           :('androidx.room:room-compiler:' + room_version),
                room_tests              :('android.arch.persistence.room:testing:' + room_version),
                room_ktx                :('androidx.room:room-ktx:' + room_version)
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}