<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="character"
            type="com.cmdv.domain.model.CharacterModel" />
    </data>

    <FrameLayout
        android:id="@+id/frameLoading"
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <ProgressBar
            android:layout_width="@dimen/dim_30dp"
            android:layout_height="@dimen/dim_30dp"
            style="?android:attr/progressBarStyle"
            android:indeterminateDrawable="@drawable/layer_list_characters_loading"
            android:layout_gravity="center"/>

    </FrameLayout>
</layout>