<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.cmdv.domain.model.IndexedFavoriteCharactersModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.index}"
            android:textSize="@dimen/text_24sp"
            android:lines="1"
            android:textColor="@color/white_100"
            android:layout_marginStart="@dimen/dim_16dp"
            android:fontFamily="@font/comic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="@dimen/dim_12dp"
            android:paddingBottom="@dimen/dim_8dp"
            tools:text="A" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCharacter"
            android:layout_width="@dimen/follow_constraints"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewIndex"
            app:spanCount="3"
            tools:itemCount="7"
            tools:listitem="@layout/item_favorite_character" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>