plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'koin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cmdv.mymarvelapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        DEV {
            dimension "version"
            buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com/\""
            buildConfigField "String", "API_KEY", API_KEY
            buildConfigField "String", "PRIVATE_KEY", PRIVATE_KEY
            buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        }

        PROD {
            dimension "version"
            buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com/\""
            buildConfigField "String", "API_KEY", API_KEY
            buildConfigField "String", "PRIVATE_KEY", PRIVATE_KEY
            buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':feature-splash')
    implementation project(path: ':feature-characters')
    implementation project(path: ':feature-character-details')

    implementation libs.kotlin_stdlib
    implementation libs.core_ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    // Koin
    implementation libs.koin
    implementation libs.koin_scope
    implementation libs.koin_view_model
    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit_gson_converter
    // OkHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
}