<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.cmdv.domain.model.CharacterModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".characterdetails.CharacterDetailsActivity">

        <ImageView
            android:id="@+id/imageViewCharacterThumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/follow_constraints"
            android:contentDescription="@null"
            android:fitsSystemWindows="false"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:image="@{character.thumbnail}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/mock_character_img"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="imageViewCharacterThumbnail" />

        <ImageView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/mock_character_img"
            android:visibility="gone"
            app:image="@{character.thumbnail}"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/dim_30dp"
                android:layout_height="@dimen/dim_30dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/layer_list_characters_loading" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>