<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/appWelcomeFragment">

    <fragment
        android:id="@+id/appWelcomeFragment"
        android:name="com.cmdv.feature.splash.fragments.AppWelcomeFragment"
        android:label="fragment_app_welcome"
        tools:layout="@layout/fragment_app_welcome" >
        <action
            android:id="@+id/action_appWelcomeFragment_to_appDetailsFragment"
            app:destination="@id/appDetailsFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/appDetailsFragment"
        android:name="com.cmdv.feature.splash.fragments.AppDetailsFragment"
        android:label="fragment_app_details"
        tools:layout="@layout/fragment_app_details" />
</navigation>